# gateway-service

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/picstories/gateway/: GatewayApplication.java
src/main/resources/: bootstrap.yml
